*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color:green;
    --light-green-color:rgb(185, 190, 116);
    --light-orange-color:rgb(255, 165, 0);
    --orange-color:rgb(231, 161, 32);
    --text-color:black;
    --bg-color:white;



}
section{
    padding:4.5rem 0 1.5rem;
}
img{
    width:100%;
}
body{
    color:var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor:pointer;
}
.profile img{
    width:40px;
    height:40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--text-color);
    column-gap:0.5rem;
}
.logo .bx{
    font-size:24px;
    color:var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color:var(--text-color);
    padding:0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color:var(--bg-color);
    transition: 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor:pointer;

    display:none;
}
.container{
    position:relative;
    width:100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(images/chicken2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width:20px;
    position:absolute;
    bottom:-500px;
    right:200px; 
}
.home-text{
    padding:30 80px; 
    margin: 180px;
}
.home-text span{
    font-weight: 600;
    text-transform: uppercase;
    color:rgb(15, 211, 15);
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: green;
    color:var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
     column-gap: 00.5rem;
    max-width: 160px;
}
 .btn .bx{
    padding:4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin:auto;
 }
 .btn:hover{
    background: orangered;
    transition: 0.2ss ease;
 }
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;

}
.heading span{
    color: green;
}
.Categories{
    max-width: 1000px;
    margin-left:250px;
    margin-right: auto;
    
}
.Categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
gap:1rem;
margin-top: 2rem;
}
.Categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px;
    border-radius: 0.5rem;
}
.Categories-container .box img{
    width:100%;
    height:100px;
    object-fit: contain;
    object-position: center;
}
.Categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.Categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.Categories-container .box .bx{
    padding: 10px;
    background: green;
    color:white;
    border-radius: 5rem;
    margin-top: 2rem;
    position:absolute;
    bottom:-8%;
    display: none;
}

.Categories-container .box .bx:hover{
    background: orange;
    transition:0.2s all linear ;
}
.Categories-container .box:hover .bx{
    display: block;
    transition:0.2s all linear;
}
.box1{
    background: rgb(164, 202, 199);
}
.box2{
    background: rgb(165, 151, 151);
}
.box3{
    background: rgb(209, 181, 181);
}
.box4{
    background: rgb(170, 161, 184);
}
.box5{
    background: rgb(151, 190, 177);
}
.Products{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap:1.5rem;
    margin-top: 2rem;

}
.products-container .box{
    padding:5px;
    box-shadow: 1px 2px 11px 4px rgb(24, 143, 135);
     border-radius: 0.5rem;
     position: relative;

}
.products-container .box img{
    width:100%;
    height:200px;
    object-fit:contain;
    object-position: center;
}
.products-container  .box span{
    font-weight: 500;;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1rem;
    font-weight: 600;
   
}
.products-container .box .price{
font-size: 1rem;
font-weight: 600;
color:rgb(231, 66, 5);
margin-top: 0.5rem;
}
.products-container .box .price span{
    color:aqua;
}
.products-container .box .bx-cart{
    position: absolute;
    padding: 10px;
    background: green;
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    right:0;
    bottom:0;
}
.products-container .box .bx-cart:hover{
    background: orange;
    transition: 0.2s;
}
.products-container .box  .bxs-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: orange;
}
.products-container .box .discount{

    position: absolute;
    top: 1rem;
    left:0;
    background: orange;
    color: var(--bg-color);
    padding: 1px 8px;
    clip-path: polygon(100% 0%,75% 50%,100% 100%,0 100%,0 50%,0 0);
}
.about{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap:1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color:green;
}
.about-text p{
    margin:0.5rem 1rem;
}
.customers{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display:flex;
    grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    gap:40px;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px orange;
    border-radius: 0.5rem;
    border-bottom: 3px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translatey(10px);
    transition: 0.2s;
}
.customers-container .box .bx{
    font-size: 24px;
    color:green;
}
.customers-container .box .stars .bx{
    font-size: 20px;
    color:green;
}
.customers-container .box p{
    font-size: 14px;
}
.review-profile{
    display: flex;
    align-items:center;
    margin-top: 16px;
    column-gap: 4px;
}
.review-profile img{
    width: 60px;
    height:60px;
    border-radius: 50%;
   
    

}

.footer{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap:20px;
background: rgb(180, 218, 180);
border-radius: 20px;
padding:15px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 20px;
    margin: 0.5rem 0 1rem ;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color:var(--green-color);
    border-radius: 40px;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color:var(--bg-color);
    transition: 0.2s;
}
.footer-box h2{
    font-size: 20px;
font-weight: 600;
margin-bottom: 16px;
}
.footer-box a{
    color:rgb(161, 32, 32);
    margin-bottom: 16px;
}
.footer-box a:hover{
    color: rgb(32, 87, 133);
}
.footer-box form{
    border-bottom: 1px solid rgb(173, 107, 107);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline:none;
}
.footer-box form .bx{
    font-size: 20px;
    color:rgb(59, 168, 45);
}


/*media  */
@media (max-width:1080px){
    .header{
        padding:40px 60px;
    }
    .home-text{
        padding:0 100px;
    }
    .container img{
        right: 100px;
    }
    @media (max-width:991px){
        header{
            padding: 18px 4%;

        }
        section{
            padding:50px 4%;
        }
        .home-text h1{
            font-size: 25px;
            
        }
        .swiper-button-next,
        .swiper-button-prev{
            margin:0;
        }

        }
    }
    @media (max-width:852px){
        header{
            padding:12px 4%;
        }
        #menu-icon{
            display: initial;
        }
        .navbar{
            position: absolute;
            top:-570px;
            left:0;
            right:0;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            box-shadow:4px 4px 0 4px rgb(228, 70, 13);
            transition: 0.2s;
            text-align: left;
            font-size: 30px;
     
        }
        .navbar a{
            padding: 16px;
            margin:16px;
           display: block;
           }
           .navbar a:hover{
            color:var(--bg-color);
            border-radius: 00.5rem;
           }
          
          }
          